APP_DOMAIN=your-site-domain.com
APP_EMAIL=your@email.com

# database
DB_PORT=3306
DB_DATABASE=wordpress
DB_USERNAME=wordpress
DB_PASSWORD=secret-password
DB_ROOT_PASSWORD=very-secret-password

# http
HTTP_PORT=80
HTTPS_PORT=443
